@import:url(variables.less);

@dark-blue:#283645;
@light-red:#d22856;
@gray:#595e63;

.sans{
	font-family:open Sans;
	font-weight:400;
}
.sans-light{
	font-family:open Sans;
	font-weight:300;
}
.sans-bold{
	font-family:open Sans;
	font-weight:700;
}
.sans-semibold{
	font-family:open Sans;
	font-weight:600;
}
.zero{
	padding:0;
	margin:0;
}
.links{
	text-decoration:none;
	color:white;
}

.linear-to-bottom-right(@color1; @color2){
 background: -moz-linear-gradient(to bottom right, @color1 50%, @color2 50%);
 background: -webkit-linear-gradient(to bottom right, @color1 50%, @color2 50%);
 background: -o-linear-gradient(to bottom right, @color1 50%, @color2 50%);
 background: -ms-linear-gradient(to bottom right, @color1 50%, @color2 50%);
 background: linear-gradient(to bottom right, @color1 50%, @color2 50%);
}

.linear-to-bottom-left(@color1; @color2){
 background: -moz-linear-gradient(to bottom left, @color1 50%, @color2 50%);
 background: -webkit-linear-gradient(to bottom left, @color1 50%, @color2 50%);
 background: -o-linear-gradient(to bottom left, @color1 50%, @color2 50%);
 background: -ms-linear-gradient(to bottom left, @color1 50%, @color2 50%);
 background: linear-gradient(to bottom left, @color1 50%, @color2 50%);
}

.btn{
.sans-bold;
.links;
display:block;
font-size:21px;
border:3px solid white;
border-radius:50px;
padding-left:30px;
padding-top:12px;
padding-bottom:12px;

	&:hover{
	background-color:white;
	color:@light-red
	}
	
	&:active{
	color:#f1becc;
	}
}
//верстка


.conteiner{
	width:960px;
	padding-left:10px;
	padding-right:10px;
	margin:0 auto;
	
	&::after{
	content:'';
	display:table;
	clear:both;
	}
	
	@media (min-width:700px) and (max-width:1200px){
	width:660px;
	padding-left:20px;
	padding-right:20px;
	}
	
	@media (min-width:320px) and (max-width:700px){
	width:280px;
	padding-left:20px;
	padding-right:20px;
	}
}

nav{
	display:block;
	margin:0 auto;
	width:960px;
	
	@media (min-width:320px) and (max-width:1200px){
		width:100%;
	}
}

.header{
	padding-top:1px;
	background:url(../img/background-fullsize.jpg) no-repeat center;
	background-size:cover;
	position:relative;
	
		@media(min-width:700px) and (max-width:1200px){
		background:url(../img/background-2@1x.jpg) no-repeat center;
		background-size:cover;
		}
		
		@media(min-width:700px) and (max-width:1200px) and (min-resolution:2dppx){
		background:url(../img/background-2@2x.jpg) no-repeat center;
		background-size:cover;
		}
		
		@media (min-width:320px) and (max-width:700px){
		background:#1d2631 url(../img/background-1@1x.jpg) no-repeat  top;
		background-size:700px 468px;
		}
		
		@media (min-width:320px) and (max-width:700px) and (min-resolution:2dppx){
		background:#1d2631 url(../img/background-1@2x.jpg) no-repeat top;
		background-size:700px 462px;
		}
		
		@media (min-width:320px) and (max-width:700px) and (min-resolution:3dppx){
		background:#1d2631 url(../img/background-1@3x.jpg) no-repeat top;
		background-size:700px 462px;
		}
		
		&::before{
		content:'';
		display:block;
		height:110px;
		width:100%;
		top:0px;
		background-color:black;
		opacity:0.3;
		position:absolute;
		
			@media(min-width:320px) and (max-width:700px){
				height:72px;
			}
		}
}

.header__conteiner{
	position:relative;
	padding-bottom:120px;
	
	@media(min-width:320px) and(max-width:700px){
	padding-bottom:30px;
	}
	
	&::before{
	content:'';
	position:absolute;
	z-index:1;
	width:555px;
	height:645px;
	bottom:0px;
	left:42%;
	background: url(../img/iphone-hand-3@1x.png) no-repeat -330px 125px;
	background-size:1050px;
	padding-bottom:125px; 
	
		@media(min-resolution: 2dppx){
		background: url(../img/iphone-hand-3@2x.png) no-repeat -330px 125px;
		background-size:1050px;
		}
		
		@media(min-width:700px) and (max-width:1200px){
		background: url(../img/iphone-hand-2@1x.png) no-repeat -190px ;
		background-size:700px;
		width:470px;
		height:423px;
		bottom:-8px;
		left:26%;
		}
		
		@media(min-width:700px) and (max-width:1200px) and (min-resolution:2dppx){
		background: url(../img/iphone-hand-2@2x.png) no-repeat -190px -3px ;
		background-size:700px;
		width:470px;
		height:423px;
		bottom:-8px;
		left:26%;
		}
		
		@media (min-width:320px) and (max-width:700px){
		background: url(../img/iphone-hand-1.png) no-repeat 0px 0px ;
		background-size:258px;
		width:258px;
		height:286px;
		padding-bottom:0;
		bottom:275px;
		left:0;
		}
		
		@media (min-width:320px) and (max-width:700px) and (min-resolution:2dppx){
		background: url(../img/iphone-hand-1@2x.png) no-repeat 0px 0px ;
		background-size:258px;
		width:258px;
		height:286px;
		padding-bottom:0;
		bottom:275px;
		}
		
		@media (min-width:320px) and (max-width:700px) and (min-resolution:3dppx){
		background: url(../img/iphone-hand-1@3x.png) no-repeat 0px 0px ;
		background-size:258px;
		width:258px;
		height:286px;
		padding-bottom:0;
		bottom:275px;
		}
	}
}

.header-menu{
	.zero;
	.sans;
	float:right;
	width:100%;
	list-style-type:none;
	
	
	&__items{
	float:left;
	margin-left:70px;
	margin-top:45px;
	margin-bottom:35px;
		
		@media(min-width:700px) and (max-width:1200px){
		display:none;
		margin-top:45px;
		}
		
		@media(min-width:320px) and (max-width:700px){
		display:none;
		margin-top:22px;
		margin-bottom:0;
		}
		
		&_hamburger{
		display:none;
		
			@media(min-width:700px) and (max-width:1200px){
			position:absolute;
			right:40px;
			display:block;
			width:50px;
			height:24px;
			background:url(../img/menu-burger.svg) no-repeat;
			cursor:pointer;
			transition:0.4s;
			transition-property:margin-left, margin-right, background;
			z-index:5500;
			}
			
			@media(min-width:320px) and (max-width:700px){
			position:absolute;
			right:20px;
			display:block;
			width:50px;
			height:24px;
			background:url(../img/menu-burger.svg) no-repeat;
			cursor:pointer;
			transition:0.4s;
			transition-property:margin-left, margin-right, background;
			z-index:5500;
			}
		}
		
		&_logo{
		margin-right:120px;
		margin-left:0;
		margin-top:27px;
		
			@media(min-width:700px) and (max-width:1200px){
			display:block;
			float:left;
			margin-top:27px;
			margin-left:40px;
			}	

			@media(min-width:320px) and (max-width:700px){
			display:block;
			float:left;
			margin-top:22px;
			margin-left:20px;
			}		
		}
	}
	
	&__links{
	.links;
	display:block;
	font-size:18px;
	padding-bottom: 10px;
	position:relative;
	z-index:5000;
		
		&:hover{
		border-bottom:1px solid white;
		}
		
		&:active{
		color:@gray;
		border:none;
		}
		
		&_logo{
		width:146px;
		height:40px;
		background:url(../img/Pink-logo-3@1x.png) no-repeat;
		
			@media(min-resolution: 2dppx){
			background:url(../img/Pink-logo-3@2x.png) no-repeat;
			background-size:146px;
			}
			
			@media(min-width:700px) and (max-width:1200px){
			background:url(../img/Pink-logo-2@1x.png) no-repeat;
			background-size:145px;
			}
			
			@media(min-width:700px) and (max-width:1200px) and (min-resolution:2 dppx){
			background:url(../img/Pink-logo-2@2x.png) no-repeat;
			background-size:145px;
			}
			
			@media(min-width:320px) and (max-width:700px){
			background:url(../img/Pink-logo-1.png) no-repeat;
			background-size:74px;
			}
			
			@media(min-width:320px) and (max-width:700px) and (min-resolution:2 dppx){
			background:url(../img/Pink-logo-2@2x.png) no-repeat;
			background-size:74px;
			}
		}

		&_logo:hover{
		border:none;
		}
		
	}
}

#hamburger{
	display:none;
}

#hamburger:checked ~ nav {
	padding-bottom:112px;
	
	@media(min-width:320px) and (max-width:720px){
		padding-bottom:72px;
	}
}

#hamburger:checked ~ nav ul{
	position:absolute;
	z-index:4999;
}

#hamburger:checked ~ nav ul li{
	.zero;
	.sans-bold;
	display:block;
	background:#283645;
	width:100%;
	border-top:1px solid #485461;
	border-bottom:1px solid #010101;
	text-align:center;
	transform:translateY(0px);
}

#hamburger:checked ~ nav ul a{
	.zero;
	width:auto;
	height:37px;
	padding-top:15px;
	margin-left:40px;
	
	@media(min-width:320px) and (max-width:700px){
		margin-left:20px;
	}
	
	&:hover{
		color:#d22856;
	}
	
	&:active{
		color:#5d354e;
	}
}

#hamburger:checked ~ nav ul .header-menu__items_logo{
	height:80px;
	padding-top:26px;
	
		@media(min-width:320px) and(max-width:700px){
		height:47px;
		padding-top:21px
		}
}

#hamburger:checked ~ nav ul .header-menu__items_hamburger{
	position:absolute;
	right:33px;
	top:45px;
	width:50px;
	border:none;
	
		@media(min-width:320px) and(max-width:700px){
		top:22px;
		right:15px;
		}
	}
	
#hamburger:checked ~ nav ul a:hover{
	border:none;
	}
	
#hamburger:checked ~ nav {
	background:#283645;
}
	
#hamburger:checked ~ nav ul label li{
	background: url(../img/menu-cross.svg) no-repeat;
	}
	
.header-leftColumn{
	float:left;
	width:300px;
	color:white;
	padding-top:115px;
	position:relative;
	z-index:2;
	
	@media(min-width:320px) and(max-width:700px){
		width:100%;
		padding-top:23px;
	}
	
	&__paragraph_one{
	.sans-light;
	.zero;
	text-align:center;
	font-size:50px;
	
		@media(min-width:320px) and(max-width:700px){
		font-size:24px;
		}
	}
	
	&__btn{
	margin-top:55px;
	
		@media(min-width:320px) and(max-width:700px){
		.sans-bold;
		font-size:18px;
		padding:0;
		padding-top:15px;
		padding-bottom:15px;
		text-align:center;
		margin-top:340px;
		}
	}
	
	&__list{
	.zero;
	list-style-type:none;
	margin-left:46px;
	margin-top:66px;
	
		@media(min-width:320px) and(max-width:700px){
		margin-top:30px;
		margin-left:35px;
		}
		
		& li{
		float:left;
		}
	}
	
	&__link{
		margin-right:36px;
		.links;
		display:block;
		width:46px;
		height:58px;
		
		@media(min-width:320px) and(max-width:700px){
		margin-right:35px;
		}
		
		&_ios{
		background:url(../img/apple-logo.svg) no-repeat;
		}
		
		&_android{
		background:url(../img/android-logo.svg) no-repeat 0 9px;
		}
		
		&_windows{
		background:url(../img/microsoft-logo.svg) no-repeat 0 12px;
		}
		
	}
	
	&__paragraph_two{
	.sans-light;
	.zero;
	float:left;
	margin-top:55px;
	text-align:center;
	font-size:18px;
	line-height:24px;
	
		@media(min-width:320px) and(max-width:700px){
		margin-top:25px;
		font-size:14px;
		}
	}
}
.main{
	background-color:#f2f2f2;
	padding-top:1px;
	position:relative;
	z-index:1;
	
	
	
	&::before{
	content:'';
	position:absolute;
	top:0px;
	width:100%;
	height:425px;
	z-index:-1;
	background-color:white;
	
		@media(min-width:320px) and (max-width:700px){
			height:215px;
		}
	
	}
	
	&::after{
	content:'';
	.linear-to-bottom-right(white;#f2f2f2);
	position:absolute;
	top:325px;
	width:100%;
	height:100px;
	z-index:-1;
	
		@media(min-width:700px) and (max-width:1400px){
		height:55px;
		top:370px
		}
		
		@media(min-width:320px) and (max-width:700px){
			height:35px;
			top:215px;
		}
	}
	
	
	&__header{
	.zero;
	.sans-light;
	margin-top:75px;
	text-align:center;
	font-size:50px;
	color:@dark-blue;
		
		@media(min-width:700px) and (max-width:1200px){
		font-size:40px;
		}
		
		@media(min-width:320px) and (max-width:700px){
		font-size:24px;
		margin-top:45px;
		}
	}
	
	&__span{
	.zero;
	.sans-light;
	display:block;
	margin-top:-20px;
	text-align:center;
	font-size:50px;
	color:@dark-blue;
	padding-bottom:75px;
	
		@media(min-width:700px) and (max-width:1200px){
		font-size:40px;
		}
		
		@media(min-width:320px) and (max-width:700px){
		font-size:24px;
		margin-top:35px;
		padding-bottom:25px;
		}
	}
	
	
	&-columns{
		
		position:relative;
		
		@media(min-width:700px) and (max-width:1200px){
		width:100%;
		margin-top:80px;
		float:right;
		background:url(../img/iphone-screen-2-3@1x.png) no-repeat;
		padding-bottom:28px;
		}
		
		@media(min-width:320px) and (max-width:700px) and (min-resolution:2dppx){
		width:100%;
		margin-top:80px;
		float:right;
		background:url(../img/iphone-screen-2-3@2x.png) no-repeat;
		background-size:268px;
		padding-bottom:310px;
		}
		
		@media(min-width:320px) and (max-width:700px){
		width:100%;
		float:right;
		background:url(../img/iphone-screen-1-3@1x.png) no-repeat center bottom;
		padding-bottom:310px;
		margin-top:50px;
		background-size:142px;
		}
		
		@media(min-width:320px) and (max-width:700px) and (min-resolution:2dppx){
		width:100%;
		float:right;
		background:url(../img/iphone-screen-1-3@2x.png) no-repeat center bottom;
		padding-bottom:310px;
		margin-top:50px;
		background-size:142px;
		}
		
		@media(min-width:320px) and (max-width:700px) and (min-resolution:3dppx){
		width:100%;
		float:right;
		background:url(../img/iphone-screen-1-3@3x.png) no-repeat center bottom;
		margin-top:50px;
		background-size:142px;
		}
		
		&::after{
			@media(min-width:320px) and (max-width:700px){
			content:'';
			display:block;
			width:160px;
			height:275px;
			margin:auto;
			background:url(../img/iphone-case-1@1x.png) no-repeat;
			background-size:160px;
			position:absolute;
			bottom:0px;
			left:60px;
			z-index:-5;
			}
			
			@media(min-width:320px) and (max-width:700px) and (min-resolution:2dppx){
			content:'';
			display:block;
			width:160px;
			height:275px;
			margin:auto;
			background:url(../img/iphone-case-1@2x.png) no-repeat;
			background-size:160px;
			position:absolute;
			bottom:0px;
			left:60px;
			z-index:-5;
			}
			
			@media(min-width:320px) and (max-width:700px) and (min-resolution:3dppx){
			content:'';
			display:block;
			width:160px;
			height:275px;
			margin:auto;
			background:url(../img/iphone-case-1@3x.png) no-repeat;
			background-size:160px;
			position:absolute;
			bottom:0px;
			left:60px;
			z-index:-5;
			}
		}
	}
	
	&-column{
	padding-top:300px;
	width:300px;
	float:left;
	position:relative;
	margin-right:20px;
		
		@media(min-width:320px) and (max-width:700px){
		margin-right:0;
		margin-top:35px;
		}
		
		&_one{
		width:294px;
		background:url(../img/iphone-screen-3-1@1x.png) no-repeat 0% 0px;
		background-size:294px;
		
			@media(min-resolution: 2dppx){
			background:url(../img/iphone-screen-3-1@2x.png) no-repeat 0% 0px;
			background-size:294px;
			}

		}
		
		&_two{
		background:url(../img/iphone-screen-3-2@1x.png) no-repeat 50% 0px;
		background-size:292px;
		
			@media(min-resolution: 2dppx){
			background:url(../img/iphone-screen-3-2@2x.png) no-repeat 0% 0px;
			background-size:294px;
			}
		}
	
		&_three{
		background:url(../img/iphone-screen-3-3@1x.png) no-repeat 50% 0px;
		background-size:292px;
		
			@media(min-resolution: 2dppx){
			background:url(../img/iphone-screen-3-3@2x.png) no-repeat 0% 0px;
			background-size:294px;
			}
		}
		
		@media(min-width:320px) and (max-width:1200px){
		float:right;
		clear:both;
		padding:0;
		background:none;
		}
		
		&__header{
		background-color:#f2f2f2;
		.zero;
		.sans-bold;
		font-size:30px;
		text-align:center;
		padding-bottom:30px;
		padding-top:55px;
		line-height:30px;
		
			@media(min-width:700px) and (max-width:1200px){
			background:none;
			font-size:18px;
			padding-bottom:15px;
			padding-top:40px;
			line-height:24px;
			}
			
			@media(min-width:320px) and (max-width:700px){
			font-size:18px;
			padding-top:0px;
			padding-bottom:15px;
			text-align:center;
			}
		}
		
		&__paragraph{
		.zero;
		.sans;
		width:245px;
		margin:auto;
		font-size:18px;
		color:@dark-blue;
		text-align:center;
		line-height:30px;
		
			@media(min-width:700px) and (max-width:1200px){
			font-size:14px;
			float:left;
			text-align:center;
			width:300px;
			line-height:24px;
			}
			
			@media(min-width:320px) and (max-width:700px){
			font-size:14px;	
			line-height:24px;
			}
		}
	}
}
.main-hourse{
	background:#f2f2f2;
	
		@media(min-width:700px) and (max-width:1200px){
		background-color:white;
		}
		
		@media(min-width:320px) and (max-width:700px){
		display:none;
		}
		
		&__wrapper{
		position:relative;
		padding-left:370px;
		padding-top:170px;
		padding-bottom:120px;
		background:url(../img/timer-3.svg) no-repeat 0 75px;
		
			
			&::before{
			content:'24';
			display:block;
			.sans-bold;
			font-size:120px;
			border-radius:50%;
			padding-top:35px;
			padding-left:40px;
			width:180px;
			height:185px;
			background-color:white;
			border:12px solid @light-red;
			color:@light-red;
			position:absolute;
			left:27px;
			top:150px;
			
			@media(min-width:700px) and (max-width:1200px){
			width:165px;
			top:120px;
			left:24px;
			height:170px;
			padding-left:30px;
			padding-top:25px;
			border:10px solid @light-red;
			}
		}
			@media(min-width:700px) and (max-width:1200px){
			position:relative;
			background:url(../img/timer-2.svg) no-repeat 0 55px;
			padding-bottom:15px;
			padding-top:100px;
		}
		}
		
		
		
		&__header{
		.zero;
		.sans-bold;
		font-size:30px;
		margin-bottom:20px;
		
			@media(min-width:700px) and (max-width:1200px){
			width:170px;
			}
		}
		
		&__paragraph{
		.zero;
		.sans;
		width:530px;
		font-size:18px;
		line-height:30px;
		color:@dark-blue;
		margin-bottom:35px;
			
			@media(min-width:700px) and (max-width:1200px){
			font-size:14px;
			line-height:24px;
			width:300px;
			}
		}
		
		&__link{
		.links;
		.sans;
		color:@light-red;
		font-size:18px;
		border-bottom:1px solid @light-red;
		
			@media(min-width:700px) and (max-width:1200px){
			font-size:14px;
			line-height:24px;
			}
		}
	}

.lever{
	float:left;
	margin-top:210px;
	width:23px;
	height:41px;
	cursor:pointer;
	
	@media(min-width:320px) and (max-width:1200px){
	display:none;
	}
	
	
	&::before{
	content:'';
	display:block;
	background-color:#bec2c7;
	width:22px;
	height:2px;
	margin-top:12px;
	transform:rotate(-45deg);
	}
	
	&::after{
	content:'';
	display:block;
	background-color:#bec2c7;
	width:22px;
	height:2px;
	transform:rotate(45deg);
	margin-top:12px;
	}
	
	&-right{
	float:right;
	transform:rotate(-180deg);
	}
}

.slider-block{
	padding-bottom:140px;
	position:relative;
	
	&::after{
	content:'';
	display:block;
	.linear-to-bottom-right(white; #f2f2f2);
	position:absolute;
	width:100%;
	height:95px;
	bottom:0px;
	
		@media(min-width:320px) and (max-width:700px){
		height:25px;
		}
	}
	
}

.levers-700px{
	display:none;
	
	@media(min-width:700px) and (max-width:1200px){
	display:block;
	height:12px;
	width:60px;
	margin:0 auto;
	margin-top:40px; 
	}
	
	@media(min-width:320px) and (max-width:700px){
	display:block;
	height:12px;
	width:60px;
	margin:0 auto;
	margin-top:5px; 
	}
	
	&__item{
	display:block;
	width:6px;
	height:6px;
	background-color:#bec2c7;
	float:left;
	margin-right:16px;
	border-radius:50%;
	margin-top:3px;
	cursor:pointer;
		
		&_active{
		border:3px solid @dark-blue;
		background-color:white;
		margin-top:0;
		cursor:default;
		}
		
		&_not-margin{
		margin-right:0;
		}
	}
}
@keyframes ghost{
	0%{ opacity :0;}
	100%{opacity:1;}
}

.slider{
	padding-top:190px;
	margin-left:130px;
	width:685px;
	background:url(../img/quotes.svg) no-repeat 305px 75px;
	display:none;
	animation:ghost;
	animation-duration:1s;
	
	@media(min-width:700px) and (max-width:1200px){
	background:none;
	padding-top:80px;
	margin-left:0px;
	}
	
	@media(min-width:320px) and (max-width:700px){
	width:auto;
	background:none;
	padding-top:45px;
	margin-left:0px;
	flex-wrap:wrap;
	}
	
	&_active{
		display:block;
		
		@media(min-width:700px) and (max-width:1200px){
		display:block;
		}
		
		@media(min-width:320px) and (max-width:700px){
		display:flex;
		}
	}
	
	&__paragraph{
	.sans;
	.zero;
	font-size:18px;
	line-height:30px;
	height:120px;
	color:@dark-blue;
	text-align:center;
	margin:0 auto;
	
		@media(min-width:700px) and (max-width:1200px){
		width:620px;
		height:120px;
		}
		
		@media(min-width:320px) and (max-width:700px){
		width:320px;
		font-size:14px;
		order:2;
		margin-top:25px;
		height:200px;
		}
	}
	
	&__name{
	.sans-bold;
	font-size:24px;
	text-align:center;
	color:black;
	display:block;
	margin-top:10px;
	
		@media(min-width:700px) and (max-width:1200px){
		font-size:20px;
		margin-top:20px;
		}
		
		@media(min-width:320px) and (max-width:700px){
		font-size:18px;
		display:block;
		margin:0 auto;
		order:1;
		}
	}
	
	&__details{
	.sans;
	font-size:18px;
	text-align:center;
	display:block;
	color:@dark-blue;
	margin-top:10px;
	
		@media(min-width:700px) and (max-width:1200px){
		font-size:14px;
		}
		
		@media(min-width:320px) and (max-width:700px){
		 display:none;
		}
	}
}
	

.prices{
	background-color:#f2f2f2;
	padding-top:60px;
	padding-bottom:95px;
	
		@media(min-width:700px) and (max-width:1200px){
		padding-top:35px;
		padding-bottom:70px;
		}
		
		@media(min-width:320px) and (max-width:700px){
		padding-top:65px;
		padding-bottom:45px;
		}
}

.wrapper{
	@media(min-width:320px) and (max-width:700px){
	overflow:hidden;
	width:300px;
	}
}
.table{
	width:940px;
	margin:0 auto;
	border-collapse:collapse;
	
	@media(min-width:700px) and (max-width:1200px){
	width:620px;
	}
	
	@media(min-width:320px) and (max-width:700px){
	transition:1s;
	transform:translateX(-210px);
	}
	
	& tr:nth-of-type(2) td::before{
	
		@media(min-width:320px) and (max-width:700px){
		content:'РОЗОВЫЙ ФИЛЬТР';
		display:inline-block;
		.sans;
		font-size:14px;
		margin-top:3px;
		margin-left:22px;
		color:#283645;
		}
	}
	
	& tr:nth-of-type(3) td::before{
	
		@media(min-width:320px) and (max-width:700px){
		content:'СМАЙЛИКИ';
		display:inline-block;
		.sans;
		font-size:14px;
		margin-top:3px;
		margin-left:22px;
		color:#283645;
		}
	}
	
	& tr:nth-of-type(4) td::before{
	
		@media(min-width:320px) and (max-width:700px){
		content:'КОММЕНТАРИИ';
		display:inline-block;
		.sans;
		font-size:14px;
		margin-top:3px;
		margin-left:22px;
		color:#283645;
		}
	}
	
	& tr td:nth-of-type(1){
		@media(min-width:320px) and (max-width:700px){
		opacity:0;
		border:none;
		}
	}
	
	& th{
	background-color:@dark-blue;
	color:white;
	padding-top:20px;
	padding-bottom:20px;
	border-radius:2px;
	border-right:2px solid white;
	}
	
	& &__th_none{
	background-color:#f2f2f2;
	border-right:none;
	}
	
	&__name{
	display:block;
	.sans-bold;
	font-size:18px;
	margin-bottom:10px;
	
		@media(min-width:700px) and (max-width:1200px){
		font-size:16px;
		}
	}
	
	&__price{
	.sans-light;
	font-size:24px;
	
		@media(min-width:700px) and (max-width:1200px){
		width:150px;
		font-size:18px;
		}
	}
	
	& td{
	width:234px;
	height:60px;
	border:2px solid #e5e5e5;
	background-color:white;
	color:@dark-blue;
	font-size:18px;
	
		@media(min-width:700px) and (max-width:1200px){
		width:150px;
		font-size:14px;
		}
		
		@media(min-width:320px) and (max-width:700px){
		width:275px;
		font-size:14px;
		}
	}
	
	&__td{
	padding-left:24px;
	}
	
	&__yes{
	display:block;
	width:31px;
	height:22px;
	margin:auto;
	background:url(../img/yes.svg) no-repeat;
	
		@media(min-width:320px) and (max-width:700px){
			float:right;
			margin-right:18px;
		}
	}
	
	&__no{
	display:block;
	width:27px;
	height:27px;
	margin:auto;
	background:url(../img/no.svg) no-repeat;
		@media(min-width:320px) and (max-width:700px){
			float:right;
			margin-right:18px;
		}
	}
	
	&_hit{
	position:relative;
	overflow:hidden;
	}
	
	&_hit::before{
	content:'ХИТ';
	.sans-semibold;
	padding-top:5px;
	padding-right:5px;
	font-size:14px;
	position:absolute;
	background-color:@light-red;
	width:100px;
	height:23px;
	transform:rotate(-45deg);
	left:-25px;
	top:10px;
	
		@media(min-width:700px) and (max-width:1200px){
		width:80px;
		padding-right:0;
		top:5px;
		height:16;
		}
	}
}

.levers-table{
	display:none;
	
	
	@media(min-width:320px) and (max-width:700px){
	display:block;
	height:12px;
	width:60px;
	margin:0 auto;
	margin-top:40px; 
	}
	
	&__item{
	display:block;
	width:6px;
	height:6px;
	background-color:#bec2c7;
	float:left;
	margin-right:16px;
	border-radius:50%;
	margin-top:3px;
	cursor:pointer;
		
		&_active{
		border:3px solid @dark-blue;
		background-color:white;
		margin-top:0;
		cursor:default;
		}
		
		&_not-margin{
		margin-right:0;
		}
	}
}

.contacts{
	
	&__header{
	.sans-light;
	.zero;
	font-size:50px;
	width:461px;
	text-align:center;
	margin:auto;
	margin-top:70px;
	color:@dark-blue;
	
		@media(min-width:320px) and (max-width:700px){
		font-size:24px;
		width:auto;
		margin-top:45px;
		}
	}
	
	&-blocks{
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
	
		@media(min-width:700px) and (max-width:1200px){
		justify-content:space-around;
		}
		
		@media(min-width:320px) and (max-width:700px){
		justify-content:center;
		}
	}
	
	&-block{
	margin-top:60px;
	width:185px;
		
		@media (min-width:700px) and (max-width:1200px){
		margin-top:45px;
		}
		
		@media(min-width:320px) and (max-width:700px){
		margin-top:35px;
		}
		
		&_margin{
			@media (min-width:700px) and (max-width:1200px){
			margin-right:135px;
			}
		}
	
		&_big{
		width:270px;
		
			@media(min-width:700px) and (max-width:1200px){
			order:3;
			}
			
			@media(min-width:320px) and (max-width:700px){
			order:2;
			}
		}
		
	}
	
	
	&-block__header{
	.sans-bold;
	display:block;
	text-align:center;
	font-size:18px;
	color:@dark-blue;
	}
	
	&-block__info{
	.sans-light;
	.links;
	display:block;
	text-align:center;
	font-size:24px;
	margin-top:20px;
	color:@light-red;
		
		@media(min-width:320px) and (max-width:700px){
		margin-top:5px;
		}
		
		&_link{
		
		
		&:hover{
		color:@dark-blue;
		text-decoration:underline;
		}
		
		&:active{
		color:#bec2c7;
		text-decoration:none;
		}
		}
	}
	
	&__map{
	.zero;
	max-width:1440px;
	min-width:940px;
	margin:0 auto;
	position:relative;
	z-index:1;
		
		@media(min-width:700px) and (max-width:1200px){
		max-width:1200px;
		min-width:700px;
		}
		
		@media(min-width:320px) and (max-width:700px){
			margin:0 auto;
		
			min-width:320px;
			max-width:400px;
			margin-top:35px;
			
		}
		
		& img{
		width:100%;
		
			@media(min-width:320px) and (max-width:700px){
			
			}
		}
		
		
		
		&::after{
		content:'';
		display:block;
		width:16px;
		height:16px;
		border-radius:50px;
		border:10px solid white;
		background-color:#d22856;
		position:absolute;
		left:49%;
		bottom:35%;
		
			@media(min-width:1000px) and (max-width:1400px){
			left:42%;
			bottom:37%;
			}
			
			@media(min-width:700px) and (max-width:1000px){
			left:38%;
			bottom:31%;
			}
		}
	}
}

.map-wrapper{
	position:relative;
	
	
	&::before{
	content:'';
	display:block;
	position:absolute;
	width:50%;
	height:24%;
	left:0px;
	.linear-to-bottom-left(white;transparent)
	}
	
	&::after{
	content:'';
	display:block;
	position:absolute;
	width:50%;
	height:24%;
	right:0px;
	top:0px;
	.linear-to-bottom-right(white;transparent)
	}
}

.footer{
	padding-bottom:70px;
	
		@media(min-width:700px) and (max-width:1400px){
		padding-bottom:35px;
		}
		
		@media(min-width:320px) and (max-width:700px){
			display:none;
		}
	
	&__logo{
	margin-top:70px;
	float:left;
	
		@media(min-width:700px) and (max-width:1400px){
		margin-top:40px;
		}
	}
	
	&-soc{
	.zero;
	float:left;
	margin-left:230px;
	margin-top:75px;
	list-style-type:none;
	
		@media(min-width:700px) and (max-width:1400px){
		margin-top:45px;
		margin-left:70px;
		}
		
		& li{
		float:left;
		display:block;
		width:45px;
		height:45px;
		background-color:white;
		border-radius:50px;
		border:3px solid #e9ebec;
		margin-right:12px;
		
			&:hover{
			border:3px solid @dark-blue;
			}
			
			&:active{
			border:3px solid #e9ebec;
			}
			&:active  a{
			opacity:0.5;
			}
		}
		
		& a{
		display:block;
		width:45px;
		height:45px;
		
		}
		
		&_twitter{
		background:url(../img/twitter.svg) no-repeat 15px 15px;
		}
		
		&_fb{
		background:url(../img/facebook.svg) no-repeat 18px 12px;
		}
		
		&_play{
		background:url(../img/youtube.svg) no-repeat 17px 15px;
		}
	}
	
	&-contacts{
	color:@dark-blue;
	.sans;
	font-size:18px;
	float:right;
	margin-top:85px;
	
		@media(min-width:700px) and (max-width:1400px){
		margin-top:55px;
		}
		
		& img{
		float:left;
		}
		
		&__span{
		margin:0 12px;
		float:left;
		margin-top:5px;
		}
		
		&__link{
		float:left;
		width:27px;
		height:30px;
		fill:#d22856
		}
		
		&__link:hover{
		float:left;
		width:27px;
		height:30px;
		fill:#283645;
		}
		
		&__link:active{
		opacity:0.5;
		fill:#283645;
		}
	}
}