@dark-blue:#283645;
@light-red:#d22856;

.sans{
	font-family:open Sans;
	font-weight:400;
}
.sans-light{
	font-family:open Sans;
	font-weight:300;
}
.sans-bold{
	font-family:open Sans;
	font-weight:700;
}
.zero{
	padding:0;
	margin:0;
}
.links{
	text-decoration:none;
	color:white;
}

.linear-to-bottom-right(@color1; @color2){
 background: -moz-linear-gradient(to bottom right, @color1 50%, @color2 50%);
 background: -webkit-linear-gradient(to bottom right, @color1 50%, @color2 50%);
 background: -o-linear-gradient(to bottom right, @color1 50%, @color2 50%);
 background: -ms-linear-gradient(to bottom right, @color1 50%, @color2 50%);
 background: linear-gradient(to bottom right, @color1 50%, @color2 50%);
}

.linear-to-bottom-left(@color1; @color2){
 background: -moz-linear-gradient(to bottom right, @color1 50%, @color2 50%);
 background: -webkit-linear-gradient(to bottom right, @color1 50%, @color2 50%);
 background: -o-linear-gradient(to bottom right, @color1 50%, @color2 50%);
 background: -ms-linear-gradient(to bottom right, @color1 50%, @color2 50%);
 background: linear-gradient(to bottom right, @color1 50%, @color2 50%);
}